#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:attiny85]
platform = atmelavr
board = attiny85
board_f_cpu = 8000000L
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED

# Arduino ISP programmer settings
upload_port = /dev/ttyACM0
upload_speed = 19200
